DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=mvpapplication
DB_DIALECT=postgres

SECRET=secret

WA_PHONE_NUMBER_ID=082228067652
CLOUD_API_ACCESS_TOKEN=EAA0H2i5l7sABOw3aS78bJ4lwO07XpWNblJLB9ae1TSBKXSdAlyZAEQFERWDqymfN3DuBjjCPw9FgGl8TaoDtdC3H9CEnbCILSnVZB8E6UMHuqO2A8whHwwECMcyG02WkTSYXlCiM14vIKU8dMsqv9zr5J9kao7vqMutCChNdRmDk9vaoroJwcPJaoeZAZBmeEYoMmmxk1miGoSLSPgZDZD
CLOUD_API_VERSION=V16.0
WEBHOOK_ENDPOINT=webhook/
WEBHOOK_VERFICATION_TOKEN=1234567890abcd
LISTENED_PORT=3000
